.modal {
  position: fixed;

  z-index: 10;

  top: 50%;
  left: 50%;

  max-width: 43rem;

  width: 100%;

  padding: 10px;

  transform: translate(-50%, -50%);

  opacity: 0;

  pointer-events: none;

  transition: opacity 0.1s ease-in;

  border-radius: 10px;
  background-color: $color-primary-beta;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.04);

  @include media-smartphone-sm {
    max-width: 35rem;
  }

  &.active {
    pointer-events: all;

    opacity: 1;
  }

  .form {
    display: flex;
    flex-direction: column;

    .callback {
      margin-top: 10px;

      border-radius: 5px;
    }
  }

  .form__input {
    position: relative;

    padding: 1.19em 6em 1.19em 1.25em;
  }
}

.modal__wrapper {
  position: relative;

  &::after {
    position: absolute;

    content: '';

    left: 50%;
    bottom: -20px;

    transform: translateX(-50%);

    width: 90%;
    height: 10px;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $color-primary-alpha;
  }
}

.modal__inner {
  padding: 5.8rem 4rem 1.6rem 4rem;

  border: 1px solid #f8f8f8;
  border-radius: 10px;

  max-height: calc(100vh - 10px);
  overflow: auto;

  @include media-tablet-lg {
    padding: 3.8rem 2rem 1.6rem 2rem;
  }
}

.modal__title {
  max-width: 27rem;

  margin: 0 auto 4rem;

  font-family: $font-secondary;
  font-size: 2.2rem;
  line-height: 3rem;
  text-align: center;
}

.modal__close {
  position: absolute;
  top: -30px;
  right: -50px;

  &-icon {
    width: 20px;
    height: 20px;
  }

  @include media-tablet-lg {
    top: 10px;
    right: 10px;
  }
}

.modal__icon-wrapper {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  right: 0;
  bottom: 0;

  padding: 2.5rem;

  border-left: 1px solid $color-secondary-omega;
}

.modal__icon {
  width: 24px;
  height: 24px;

  fill: $color-secondary-omega;
}
